

# Mboko Drill

>"Mboko drill" is a music show where rappers are invited to perform their skills. Mboko is a hidden culture. Most African countries are practicing it. The common language allocated with this is called "pigin".


## Built With

This project is develop using the following languages
- HTML
- CSS
- JAVASCRIPT

## Live Demo

[Live Demo Link](https://anyepeter.github.io/Capstone-project/)


## live loom

[Loom video](https://www.loom.com/share/ed0bf0346566431dbb1aa22c36b682f4)

## Getting Started

To get a local copy up and running follow these simple example steps.

### Prerequisites
You will need the following;
- Web brower for example chrome
- Code editor for example VS code
### Setup

### Install
Open the project in your code editor

## Authors

👤 **ANYE PETER**

- GitHub: [@anyepeter](https://github.com/anyepeter)
- Twitter: [@anyepeter](https://twitter.com/home?lang=en)
- LinkedIn: [peterchendi](https://www.linkedin.com/feed/)



## 🤝 Contributing

Contributions, issues, and feature requests are welcome!

Feel free to check the [issues page](../../issues/).

## Show your support

Give a ⭐️ if you like this project!

## Acknowledgments

- Cindy Shin the author of the original [Design](https://www.behance.net/gallery/29845175/CC-Global-Summit-2015)


## 📝 License

This project is [MIT](./LICENSE) licensed.

_NOTE: we recommend using the [MIT license](https://choosealicense.com/licenses/mit/) - you can set it up quickly by [using templates available on GitHub](https://docs.github.com/en/communities/setting-up-your-project-for-healthy-contributions/adding-a-license-to-a-repository). You can also use [any other license](https://choosealicense.com/licenses/) if you wish._
